[MODEL_CONFIG]
rmsp_alpha = 0.99
rmsp_epsilon = 1e-5
max_grad_norm = 40
gamma = 0.99
lr_init = 5e-4
lr_decay = constant
entropy_coef = 0.01
value_coef = 0.5
num_lstm = 64
num_fc = 64
batch_size = 120
reward_norm = 10.0
reward_clip = -1

[TRAIN_CONFIG]
total_step = 1e6
test_interval = 2e6
log_interval = 1e4

[ENV_CONFIG]
episode_length = 600
delta_t = 0.2
; constraints
headway_min = 2
headway_st = 5
headway_go = 35
speed_max = 30
accel_max = 2.5
accel_min = -2.5 
; reward 
reward_a = 1
reward_b = 0.1
reward_c = 5
penalty = 1000
headway_target = 20
speed_target = 15
coop_gamma = 0.9
scenario = catchup
agent = ia2c_fp
seed = 12
test_seeds = default
